\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Schedule}{1}{section.1}\protected@file@percent }
\newlabel{ch1}{{1}{1}{Project Schedule}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Timeline Status Report}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Upcoming Tasks and Milestones}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Schedule as of 2024-11-30}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{Project Schedule as of \today }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Action Items}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Risks, issues, etc.}{3}{subsection.1.4}\protected@file@percent }
\newlabel{LastPage}{{1.4}{3}{Project Risks, issues, etc.}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
