\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Project Summary}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{2}{section.2}\protected@file@percent }
\newlabel{ch2}{{2}{2}{Background Research}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept Design}{3}{section.3}\protected@file@percent }
\newlabel{ch3}{{3}{3}{Concept Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Specifications}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Details of the Design}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tolerance and Fit}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Management}{4}{section.4}\protected@file@percent }
\newlabel{ch4}{{4}{4}{Project Management}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Schedule as of 2024-12-18}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{5}{Project Schedule as of \today }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{ch5}{{5}{6}{Conclusion}{section.5}{}}
\citation{*}
\bibstyle{plain}
\bibdata{document}
\bibcite{DOR-15}{1}
\bibcite{Propellar}{2}
\bibcite{Meet_The_Robinsons}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\newlabel{ch6}{{6}{7}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{8}{section.7}\protected@file@percent }
\newlabel{ch7}{{7}{8}{Acknowledgments}{section.7}{}}
\newlabel{EndOfText}{{7}{8}{Acknowledgments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Concept Sketches}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept Sketch Created on 11-7-2024}}{I}{figure.caption.2}\protected@file@percent }
\newlabel{appendix:A}{{A}{I}{Concept Sketches}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CAD Models and Dimensioned Drawings}{II}{appendix.B}\protected@file@percent }
\newlabel{appendix:B}{{B}{V}{CAD Models and Dimensioned Drawings}{appendix.B}{}}
\newlabel{EndOfDoc}{{B}{V}{CAD Models and Dimensioned Drawings}{appendix.B}{}}
\newlabel{LastPage}{{B}{V}{CAD Models and Dimensioned Drawings}{page.V}{}}
\gdef\lastpage@lastpage{V}
\gdef\lastpage@lastpageHy{V}
\gdef \@abspage@last{16}
