\babel@toc {english}{}\relax 
\contentsline {section}{Project Summary}{i}{Doc-Start}%
\contentsline {section}{Table of Contents}{ii}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background Research}{2}{section.2}%
\contentsline {section}{\numberline {3}Concept Design}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Product Specifications}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Details of the Design}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tolerance and Fit}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Project Management}{4}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsline {section}{\numberline {6}References}{7}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgments}{8}{section.7}%
\contentsline {section}{\numberline {A}Concept Sketches}{I}{appendix.A}%
\contentsline {section}{\numberline {B}CAD Models and Dimensioned Drawings}{II}{appendix.B}%
